# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49fd6f7a03435b11f05209e85bfe72d71d8cb2003f33bd6e0832135fb87a83953a2c54938ebeb36e36bab83146e34343c2c839062ad56d221f48493aec0758c2

test:
  secret_key_base: c3f6dc6f3bfa8834c659ebbe5fc96eebab3243c5d92851180e5572028cb556139551302e8c90de4d07564e3db6d3ab56dc78d09ec9929e6d1e190276dffd36e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
